<!DOCTYPE html>
<html>
<head>
	<title>Menu e submenu</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		.menu{
			width: 100%;
			height: 50px;
			background-color: #403e47;
			font-family: 'Arial';
		}

		.menu ul{
			list-style: none;
			position: relative;
		}

		.menu ul li{
			width: 150px;
			float: left;
		}

		.menu a{
			padding: 15px;
			display: block;
			text-decoration: none;
			text-align: center;
			background-color: #403e47;
			color: #fff;
		}

		.menu ul ul{
			position: absolute;
			visibility: hidden;
		}

		.menu ul li:hover ul{
			visibility: visible;
		}

		.menu a:hover{
			background-color: #54525e;
		}

		.menu ul ul li{
			float: none;
			border-bottom: solid 1px;
		}

	</style>
</head>
<body>

	<nav class="menu">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Serviços</a>
				<ul>
					<li><a href="#">Cursos</a></li>
					<li><a href="#">Suporte</a></li>
				</ul>
			</li>
			<li><a href="#">História</a>
  				<ul>
					<li><a href="#">Quem somos</a></li>
					<li><a href="#">Equipe</a></li>
					<li><a href="#">Localização</a></li>
				</ul>
			</li>
			<li><a href="#">Contato</a></li>
		</ul>
	</nav>

</body>
</html>